# Asp.NetCors_Delivery_Food_app

./: DeleveryApp.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminsController.cs  ClientsController.cs  CommandesController.cs  FoodsController.cs  HomeController.cs  LivreursController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504152949_migrion1.Designer.cs  20240504152949_migrion1.cs  20240504164307_migrain2.Designer.cs  20240504164307_migrain2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  Client.cs  Commande.cs  ErrorViewModel.cs  Food.cs  Livreur.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ListUsers.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Livreurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
